input: "data"
input_shape {
dim: 1
dim: 50
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 100
  }
}

layer {
  name: "sig1"
  bottom: "fc1"
  top: "fc1"
  type: "Sigmoid"
}

layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 50
  }
}

layer {
  name: "sig2"
  bottom: "fc2"
  top: "fc2"
  type: "Sigmoid"
}

layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 6
  }
}

layer {
  name: "sig3"
  bottom: "fc3"
  top: "fc3"
  type: "Sigmoid"
}


